{
  "mod_elements": [
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainforest",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/configured_feature/rainforest_tree.json",
          "src/main/resources/data/niewiem/worldgen/placed_feature/rainforest_tree.json",
          "src/main/resources/data/niewiem/worldgen/biome/rainforest.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Slownless",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slownless",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/enchantment/SlownlessEnchantment.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Enderiote",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiote",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/block/enderiote.json",
          "src/main/java/net/mcreator/oclotium/block/EnderioteBlock.java",
          "src/main/resources/assets/niewiem/models/item/enderiote.json",
          "src/main/resources/assets/niewiem/blockstates/enderiote.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Slownesshit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slownesshit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/SlownesshitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/EnderioriteIngotItem.java",
          "src/main/resources/assets/niewiem/models/item/enderiorite_ingot.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EnderioriteIngotSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_ingot_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_ingot_smelting.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Rawenderioritesmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawenderioritesmelting",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/rawenderioritesmelting.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "RawEnderiorite",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_enderiorite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/RawEnderioriteItem.java",
          "src/main/resources/assets/niewiem/models/item/raw_enderiorite.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EnderFlower",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_flower",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/block/EnderFlowerBlock.java",
          "src/main/resources/assets/niewiem/models/block/ender_flower.json",
          "src/main/resources/assets/niewiem/blockstates/ender_flower.json",
          "src/main/resources/assets/niewiem/models/item/ender_flower.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "SkibidiToiletFinalBoss",
      "type": "animatedentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skibidi_toilet_final_boss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/entity/SkibidiToiletFinalBossEntity.java",
          "src/main/java/net/mcreator/oclotium/client/renderer/SkibidiToiletFinalBossRenderer.java",
          "src/main/resources/assets/niewiem/models/item/skibidi_toilet_final_boss_spawn_egg.json",
          "src/main/java/net/mcreator/oclotium/entity/model/SkibidiToiletFinalBossModel.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Pocisk",
      "type": "projectile",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocisk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/entity/PociskEntity.java",
          "src/main/java/net/mcreator/oclotium/client/renderer/PociskRenderer.java"
        ]
      }
    },
    {
      "name": "Pistol",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/PistolItem.java",
          "src/main/resources/assets/niewiem/models/item/pistol.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Oclototitemus",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oclototitemus",
      "metadata": {
        "files": []
      },
      "path": "~/ocelot"
    },
    {
      "name": "SmallBullet",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_bullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/small_bullet.json",
          "src/main/java/net/mcreator/oclotium/item/SmallBulletItem.java"
        ]
      }
    },
    {
      "name": "Endstonegrassblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/blockstates/endstonegrassblock.json",
          "src/main/resources/assets/niewiem/models/block/endstonegrassblock.json",
          "src/main/resources/assets/niewiem/models/item/endstonegrassblock.json",
          "src/main/java/net/mcreator/oclotium/block/EndstonegrassblockBlock.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endbiomeparticle",
      "type": "particle",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endbiomeparticle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/client/particle/EndbiomeparticleParticle.java",
          "src/main/resources/assets/niewiem/particles/endbiomeparticle.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endgrassparticle",
      "type": "particle",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endgrassparticle",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/particles/endgrassparticle.json",
          "src/main/java/net/mcreator/oclotium/client/particle/EndgrassparticleParticle.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndstonegrassblockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/EndstonegrassblockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndstonegrassblockUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/EndstonegrassblockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ocelot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.niewiem.small_bullet": "Small Bullet",
      "enchantment.niewiem.slownless": "Slownless",
      "block.niewiem.endstonegrassblock": "Endstonegrassblock",
      "item.niewiem.raw_enderiorite": "Raw Enderiorite",
      "block.niewiem.ender_flower": "Ender Flower",
      "item.niewiem.pistol": "Pistol",
      "item.niewiem.enderiorite_ingot": "Enderiorite Ingot",
      "biome.niewiem.rainforest": "Rainforest",
      "block.niewiem.enderiote": "Enderiorite",
      "entity.niewiem.skibidi_toilet_final_boss": "Skibidi Toilet Final Boss",
      "item_group.niewiem.oclototitemus": "ocelot\u0027s items",
      "item.niewiem.skibidi_toilet_final_boss_spawn_egg": "Skibidi Toilet Final Boss Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "krupnik",
        "children": []
      },
      {
        "name": "ocelot",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "niewiem",
    "modName": "niewiem",
    "version": "1.0.0",
    "description": "random stuff :\u003e",
    "author": "Krupnik, Ocelot, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jsonforhttprequest"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oclotium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}