{
  "mod_elements": [
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainforest",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/configured_feature/rainforest_tree.json",
          "src/main/resources/data/niewiem/worldgen/placed_feature/rainforest_tree.json",
          "src/main/resources/data/niewiem/worldgen/biome/rainforest.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Slownless",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slownless",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/enchantment/SlownlessEnchantment.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Enderiote",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiote",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/block/enderiote.json",
          "src/main/java/net/mcreator/oclotium/block/EnderioteBlock.java",
          "src/main/resources/assets/niewiem/models/item/enderiote.json",
          "src/main/resources/assets/niewiem/blockstates/enderiote.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Slownesshit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slownesshit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/SlownesshitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/EnderioriteIngotItem.java",
          "src/main/resources/assets/niewiem/models/item/enderiorite_ingot.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EnderioriteIngotSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_ingot_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_ingot_smelting.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Rawenderioritesmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawenderioritesmelting",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/rawenderioritesmelting.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "RawEnderiorite",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_enderiorite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/RawEnderioriteItem.java",
          "src/main/resources/assets/niewiem/models/item/raw_enderiorite.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "SkibidiToiletFinalBoss",
      "type": "animatedentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skibidi_toilet_final_boss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/entity/SkibidiToiletFinalBossEntity.java",
          "src/main/java/net/mcreator/oclotium/client/renderer/SkibidiToiletFinalBossRenderer.java",
          "src/main/resources/assets/niewiem/models/item/skibidi_toilet_final_boss_spawn_egg.json",
          "src/main/java/net/mcreator/oclotium/entity/model/SkibidiToiletFinalBossModel.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Pocisk",
      "type": "projectile",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocisk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/entity/PociskEntity.java",
          "src/main/java/net/mcreator/oclotium/client/renderer/PociskRenderer.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Pistol",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/PistolItem.java",
          "src/main/resources/assets/niewiem/models/item/pistol.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Oclototitemus",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oclototitemus",
      "metadata": {
        "files": []
      },
      "path": "~/ocelot"
    },
    {
      "name": "SmallBullet",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_bullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/small_bullet.json",
          "src/main/java/net/mcreator/oclotium/item/SmallBulletItem.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Endstonegrassblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/blockstates/endstonegrassblock.json",
          "src/main/resources/assets/niewiem/models/block/endstonegrassblock.json",
          "src/main/resources/assets/niewiem/models/item/endstonegrassblock.json",
          "src/main/java/net/mcreator/oclotium/block/EndstonegrassblockBlock.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endbiomeparticle",
      "type": "particle",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endbiomeparticle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/client/particle/EndbiomeparticleParticle.java",
          "src/main/resources/assets/niewiem/particles/endbiomeparticle.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endgrassparticle",
      "type": "particle",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endgrassparticle",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/particles/endgrassparticle.json",
          "src/main/java/net/mcreator/oclotium/client/particle/EndgrassparticleParticle.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndstonegrassblockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/EndstonegrassblockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndstonegrassblockUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstonegrassblock_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/EndstonegrassblockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "CreamPuff",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cream_puff",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/cream_puff.json",
          "src/main/java/net/mcreator/oclotium/item/CreamPuffItem.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/logs.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "IsOverworldBiomes",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_overworld_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_overworld.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "IsEndBiomes",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_end_biomes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_end.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endstones",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstones",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/endstone.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Enderflowerspawning",
      "type": "feature",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderflowerspawning",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/placed_feature/enderflowerspawning.json",
          "src/main/resources/data/niewiem/worldgen/configured_feature/enderflowerspawning.json",
          "src/main/resources/data/niewiem/forge/biome_modifier/enderflowerspawning_biome_modifier.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndBiome01",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_biome_01",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/biome/end_biome_01.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndBiome11",
      "type": "endbiome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_biome_11",
      "metadata": {
        "files": []
      },
      "path": "~/ocelot"
    },
    {
      "name": "Recipeforsmallbullet",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipeforsmallbullet",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/small_bullet_recipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EndstoneShit",
      "type": "endstone",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endstone_shit",
      "metadata": {
        "files": []
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndFlower",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_flower",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/block/end_flower.json",
          "src/main/java/net/mcreator/oclotium/block/EndFlowerBlock.java",
          "src/main/resources/assets/niewiem/models/item/end_flower.json",
          "src/main/resources/assets/niewiem/blockstates/end_flower.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Recipeforpistol",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipeforpistol",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/recipeforpistol.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Poison",
      "type": "enchantment",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/enchantment/PoisonEnchantment.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EndShroom",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_shroom",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/end_shroom.json",
          "src/main/resources/assets/niewiem/blockstates/end_shroom.json",
          "src/main/resources/assets/niewiem/models/block/end_shroom.json",
          "src/main/java/net/mcreator/oclotium/block/EndShroomBlock.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endvillagertradingprocedure",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endvillagertradingprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/EndvillagertradingprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndVillagerTradeGUI",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_villager_trade_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/network/EndVillagerTradeGUIButtonMessage.java",
          "src/main/java/net/mcreator/oclotium/world/inventory/EndVillagerTradeGUIMenu.java",
          "src/main/java/net/mcreator/oclotium/client/gui/EndVillagerTradeGUIScreen.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndVillager",
      "type": "animatedentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_villager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/client/renderer/EndVillagerRenderer.java",
          "src/main/java/net/mcreator/oclotium/entity/model/EndVillagerModel.java",
          "src/main/resources/assets/niewiem/models/item/end_villager_spawn_egg.json",
          "src/main/java/net/mcreator/oclotium/entity/EndVillagerEntity.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "EndStem",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_stem",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/end_stem.json",
          "src/main/java/net/mcreator/oclotium/block/EndStemBlock.java",
          "src/main/resources/assets/niewiem/blockstates/end_stem.json",
          "src/main/resources/assets/niewiem/models/block/end_stem.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "Endhouse1",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endhouse_1",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure_set/endhouse_1.json",
          "src/main/resources/data/niewiem/worldgen/structure/endhouse_1.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/endhouse_1.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "PistolPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pistol_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/PistolPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Paxel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paxel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/item/PaxelItem.java",
          "src/main/resources/assets/niewiem/models/item/paxel.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Endrioritepaxelrecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endrioritepaxelrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/endrioritepaxelrecipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Gunshot",
      "type": "particle",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gunshot",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/particles/gunshot.json",
          "src/main/java/net/mcreator/oclotium/client/particle/GunshotParticle.java"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/enderiorite_armor_boots.json",
          "src/main/resources/assets/niewiem/models/item/enderiorite_armor_leggings.json",
          "src/main/resources/assets/niewiem/models/item/enderiorite_armor_chestplate.json",
          "src/main/java/net/mcreator/oclotium/item/EnderioriteArmorItem.java",
          "src/main/resources/assets/niewiem/models/item/enderiorite_armor_helmet.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_armor_boots_recipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_armor_helmet_recipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "EnderioriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderiorite_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/recipes/enderiorite_armor_leggings_recipe.json"
        ]
      },
      "path": "~/krupnik"
    },
    {
      "name": "Siurek",
      "type": "painting",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siurek",
      "metadata": {
        "files": []
      },
      "path": "~/krupnik"
    },
    {
      "name": "Onplayerticksss",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onplayerticksss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oclotium/procedures/OnplayerticksssProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/ocelot"
    },
    {
      "name": "OnderioriteNecklace",
      "type": "curiosbauble",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onderiorite_necklace",
      "metadata": {
        "files": [
          "src/main/resources/assets/niewiem/models/item/onderiorite_necklace.json",
          "src/main/java/net/mcreator/oclotium/item/OnderioriteNecklaceItem.java"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "SmallShroom0",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_shroom_0",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure_set/small_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/structure/small_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/small_shroom_0.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "SmallShroom1",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_shroom_1",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure/small_shroom_1.json",
          "src/main/resources/data/niewiem/worldgen/structure_set/small_shroom_1.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/small_shroom_1.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "SmallShroom2",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_shroom_2",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure_set/small_shroom_2.json",
          "src/main/resources/data/niewiem/worldgen/structure/small_shroom_2.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/small_shroom_2.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "MediumShroom0",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_shroom_0",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure_set/medium_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/structure/medium_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/medium_shroom_0.json"
        ]
      },
      "path": "~/ocelot"
    },
    {
      "name": "BigShroom0",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_shroom_0",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/structure/big_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/template_pool/big_shroom_0.json",
          "src/main/resources/data/niewiem/worldgen/structure_set/big_shroom_0.json"
        ]
      },
      "path": "~/ocelot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.niewiem.end_stem": "End Stem",
      "item.niewiem.enderiorite_armor_chestplate": "Enderiorite Chestplate",
      "item.niewiem.end_villager_spawn_egg": "End Villager Spawn Egg",
      "entity.niewiem.end_villager": "End Villager",
      "item.niewiem.raw_enderiorite": "Raw Enderiorite",
      "item.niewiem.enderiorite_ingot": "Enderiorite Ingot",
      "painting.niewiem.siurek.title": "Siurek",
      "block.niewiem.end_shroom": "End Shroom",
      "enchantment.niewiem.poison": "Poison",
      "gui.niewiem.end_villager_trade_gui.button_trade": "trade",
      "block.niewiem.end_flower": "End Flower",
      "biome.niewiem.end_biome_01": "End Biome 0 1",
      "entity.niewiem.skibidi_toilet_final_boss": "Skibidi Toilet Final Boss",
      "item.niewiem.onderiorite_necklace": "Onderiorite Necklace",
      "item.niewiem.skibidi_toilet_final_boss_spawn_egg": "Skibidi Toilet Final Boss Spawn Egg",
      "item.niewiem.small_bullet": "Small Bullet",
      "gui.niewiem.end_villager_trade_gui.label_1_emerald_3_end_flowers": "1 emerald ----\u003e 3 end flowers",
      "gui.niewiem.end_villager_trade_gui.label_1_enderiorite_2_emeralds": "1 emerald ----\u003e 5 cream puffs",
      "item.niewiem.paxel": "Paxel",
      "enchantment.niewiem.slownless": "Slownless",
      "block.niewiem.endstonegrassblock": "Endstonegrassblock",
      "item.niewiem.enderiorite_armor_boots": "Enderiorite Boots",
      "item.niewiem.pistol": "Pistol",
      "item.niewiem.enderiorite_armor_helmet": "Enderiorite Helmet",
      "item.niewiem.enderiorite_armor_leggings": "Enderiorite Leggings",
      "biome.niewiem.rainforest": "Rainforest",
      "block.niewiem.enderiote": "Enderiorite",
      "item.niewiem.cream_puff": "Cream Puff",
      "painting.niewiem.siurek.author": "Krupnik",
      "item_group.niewiem.oclototitemus": "ocelot\u0027s items"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "krupnik",
        "children": []
      },
      {
        "name": "ocelot",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "niewiem",
    "modName": "niewiem",
    "version": "1.0.0",
    "description": "random stuff :\u003e",
    "author": "Krupnik, Ocelot, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jsonforhttprequest"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oclotium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}