{
  "mod_elements": [
    {
      "name": "Rainforest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainforest",
      "metadata": {
        "files": [
          "src/main/resources/data/niewiem/worldgen/configured_feature/rainforest_tree.json",
          "src/main/resources/data/niewiem/worldgen/biome/rainforest.json",
          "src/main/resources/data/niewiem/worldgen/placed_feature/rainforest_tree.json"
        ]
      },
      "path": "~/krupnik"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.niewiem.rainforest": "Rainforest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "ocelot",
        "children": []
      },
      {
        "name": "krupnik",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "niewiem",
    "modName": "niewiem",
    "version": "1.0.0",
    "description": "random stuff :\u003e",
    "author": "Krupnik, Ocelot, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jsonforhttprequest"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oclotium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}