{
  "mod_elements": [
    {
      "name": "Sdfsdfsdftoyota",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdfsdfsdftoyota",
      "metadata": {
        "files": [],
        "type": "number"
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "niewiem",
    "modName": "niewiem",
    "version": "1.0.0",
    "description": "random stuff :\u003e",
    "author": "Krupnik, Ocelot, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jsonforhttprequest"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oclotium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}